<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="540.0" text="TACO BELL" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="39.0" layoutY="35.0" text="COMBO 1" />
            <Label layoutX="55.0" layoutY="286.0" text="COMBO 2" />
            <Label layoutX="68.0" layoutY="546.0" text="COMBO 3" />
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="23.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@taco1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="39.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@taco2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="300.0" layoutX="55.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@taco3.jpg" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="150.0" text="\$4.99" textFill="#e40505">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="370.0" layoutY="669.0" text="\$6.99" textFill="#e40505">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="351.0" layoutY="376.0" text="\$4.99" textFill="#e40505">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</TitledPane>
